# codewars

./: .gitignore  README.md  pom.xml
src/main/java/exercises/: AlphabeticAnagrams.java  BackspacesInString.java  Bagel.java  BagelSolver.java  BattleField.java  BlackOrWhiteKey.java  BreakCamelCase.java  Calc.java  Calculator.java  CodeWars.java  Counter.java  CountingDuplicates.java  DRoot.java  DescendingOrder.java  DifferenceOf2.java  DigPow.java  DivisibleCount.java  DivisibleNb.java  DnaStrand.java  Dubstep.java  EnoughIsEnough.java  ExpressionsMatter.java  Fibonacci.java  FindOdd.java  FirstNonConsecutive.java  GrassHopper.java  HighestScoringWord.java  HumanReadableTime.java  InvertValues.java  JadenCase.java  Keypad.java  LeagueOrder.java  LongestConsec.java  Loopover.java  MexicanWave.java  ObservedPin.java  Oddity.java  Opstrings1.java  PigLatin.java  PointsInSegments.java  (+19 more)
src/test/java/exercises_tests/: AlphabeticAnagramsTest.java  BackspacesInStringTest.java  BagelTest.java  BattleFieldTest.java  BlackOrdWhiteKeyTests.java  BreakCamelCaseTest.java  CalcTest.java  CalculatorTest.java  CodeWarsTest.java  CounterTest.java  CountingDuplicatesTest.java  DescendingOrderTest.java  DifferenceOf2Test.java  DigPowTest.java  DivisibleCountTest.java  DivisibleNbTest.java  DnaStrandTest.java  DubstepTest.java  EnoughIsEnoughTest.java  ExpressionsMatterTest.java  FibonacciTest.java  FindOddTest.java  FirstNonConsecutiveTest.java  GrassHopperTest.java  HighestScoringWordTest.java  HumanReadableTimeTest.java  InvertValuesTest.java  JadenCaseTest.java  KeypadTest.java  LeagueOrderTest.java  LoopoverTest.java  (+26 more)
